@import "vamix.less";
body {
    background-color: @color-blue;
    width: 100%;
    height: 100%;
    color: @color-blue-1;
    font-family: Arial;

}
header {
    background-image: url("../images/BANNER_MOI.jpg")  ;
    background-repeat: no-repeat;
    width: 100%;

    .flash-wrapper{
        height: 210px;
        .flash-banner{
            float:right;
            margin-top: 68px;
            min-width: 730px;
        }
    }
    .nav-wrapper{
        height: 36px;
        width: 100%;
        background-color: @color-blue-1;
        box-shadow: 0 6px 8px -3px rgba(50,50,50,0.31) inset;
        ul {
            &.navbar-nav-custom {
                float:left;
            }
            &.navbar-float-right{
                float:right;
            }
            li {
                display:inline-block;			
                height:100%;
                float:left;
                a{
                    width:100%;	
                    border-right: 1px solid #0767b1;	
                    padding: 8px 12px;
                    font-weight: bold;
                    color: @color-white;
                    &:hover, &:focus{
                        background-color: #4E99DD;
                        box-shadow: 0 6px 8px -3px rgba(50,50,50,0.31) inset;				  
                    }
                    i.fa-home{
                        font-size:16px;
                    }
                }
            }
        }
       

    }

}
footer{
    height:117px;
    background-color:#fff;
    .nav-bottom{
        padding: 5px 0;
        text-align:center;
        background-color:#0066CC;
        margin-bottom: 1px;
        a {
            color:#fff;
            padding-right:5px;
            border-right:1px solid #fff;
            margin-left:5px;
            i.fa-rss-square{					
                color:#FF7B00; 
                padding-right:5px;
                font-size:16px;
            }
            &:hover{
                cursor:pointer;
            }
        }


    }
    .footer-content{
        background-color:#0C537F;
        color:#fff;
        text-align:center;
        height:100%;
        p{
            margin-bottom:5px;
        }
        a {
            color:#fff;
        }
    }
}
.main-container{
    width: 960px;
    max-width:none !important;
    
    margin:auto;
    box-shadow: 0px 4px 6px 6px rgba(50, 50, 50, 0.75);
    .main-content{	

        background-color: @color-white;
        width:100%;
        .content-wrapper{
            padding:10px 24px;
            min-height: 500px;
            .search-form-fillter{
                width:100%;
                padding:10px;
                border: 1px solid #eee;
                margin-bottom: 10px;
                .form-fillter-controls{
                    overflow:hidden;
                    margin:auto;
                    width: 70%;
                    display:block;
                    text-align:center;

                    .label{
                        display:inline-block;
                        margin-right:5px;

                    }

                    .form-control{
                        display:inline-block;
                        width:50%;
                        margin-right:5px;
                        color: @color-blue-1;
                    }

                }

                .table-responsive {
                    border: none;
                }



                .required .control-label:after {
                    content: " *";
                    color: #e32;
                }

                .inline-error {
                    font-size: 12px;
                    color: #e32;
                }

            }

            .panel{
                &.panel-default{
                    max-width: 600px;
                    margin: 100px auto;
                    .panel-heading{
                        background-color:#337AB7;
                        color:#fff;
                        font-size: 14px;
                        font-weight:700;
                    }
                }
            }
        }


        .cus-form-inline {
            text-align:center;
            padding:10px;
            border: 1px solid #eee;
            input.form-control {
                width:300px !important;
                margin:0px 10px;

            }
        }

        .form-import{
            .btn-file {
                position: relative;
                overflow: hidden;
            }

            .btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                font-size: 100px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                background: red;
                cursor: inherit;
                display: block;
            }

            input[readonly] {
                background-color: white !important;
                cursor: text !important;
            }
            .input-group .form-control{
                width:60%;
            }
            .btn-import{
                margin-left:5px;
            }
        }

    }

}

hr {
    margin:10px 0px;

}
h4 {
    color:#337AB7;
    font-weight:bold;
}

.d-inline {
    display: inline-block;
}
table {
    width: 100%;
    border: none;

    tr {
        td{
            vertical-align: top;
            &.btn-container {
                text-align: right;
            }
            .form-control{
                color: @color-blue-1;
            }
        }
        td,th {
            padding: 6px 9px;
        }
    }
}
.search-result{
    border: 1px solid #069;
    border-radius: 2px;
    table{
        &.table-custom{
            tr{
                th{
                    color:@color-white;
                    background: #069;
                }
            }
        }
    }
    margin:15px 0px 50px;
}
.loading-mask{
    img{
        position: absolute;
        top:50%;
        left:50%;
    }
}