body {
  background-color: #5884b5;
  width: 100%;
  height: 100%;
  color: #0873c5;
  font-family: Arial;
}
header {
  background-image: url("../images/BANNER_MOI.jpg");
  background-repeat: no-repeat;
  width: 100%;
}
header .flash-wrapper {
  height: 210px;
}
header .flash-wrapper .flash-banner {
  float: right;
  margin-top: 68px;
  min-width: 730px;
}
header .nav-wrapper {
  height: 36px;
  width: 100%;
  background-color: #0873c5;
  box-shadow: 0 6px 8px -3px rgba(50, 50, 50, 0.31) inset;
}
header .nav-wrapper ul.navbar-nav-custom {
  float: left;
}
header .nav-wrapper ul.navbar-float-right {
  float: right;
}
header .nav-wrapper ul li {
  display: inline-block;
  height: 100%;
  float: left;
}
header .nav-wrapper ul li a {
  width: 100%;
  border-right: 1px solid #0767b1;
  padding: 8px 12px;
  font-weight: bold;
  color: #ffffff;
}
header .nav-wrapper ul li a:hover,
header .nav-wrapper ul li a:focus {
  background-color: #4E99DD;
  box-shadow: 0 6px 8px -3px rgba(50, 50, 50, 0.31) inset;
}
header .nav-wrapper ul li a i.fa-home {
  font-size: 16px;
}
footer {
  height: 117px;
  background-color: #fff;
}
footer .nav-bottom {
  padding: 5px 0;
  text-align: center;
  background-color: #0066CC;
  margin-bottom: 1px;
}
footer .nav-bottom a {
  color: #fff;
  padding-right: 5px;
  border-right: 1px solid #fff;
  margin-left: 5px;
}
footer .nav-bottom a i.fa-rss-square {
  color: #FF7B00;
  padding-right: 5px;
  font-size: 16px;
}
footer .nav-bottom a:hover {
  cursor: pointer;
}
footer .footer-content {
  background-color: #0C537F;
  color: #fff;
  text-align: center;
  height: 100%;
}
footer .footer-content p {
  margin-bottom: 5px;
}
footer .footer-content a {
  color: #fff;
}
.main-container {
  width: 960px;
  max-width: none !important;
  margin: auto;
  box-shadow: 0px 4px 6px 6px rgba(50, 50, 50, 0.75);
}
.main-container .main-content {
  background-color: #ffffff;
  width: 100%;
}
.main-container .main-content .content-wrapper {
  padding: 10px 24px;
  min-height: 500px;
}
.main-container .main-content .content-wrapper .search-form-fillter {
  width: 100%;
  padding: 10px;
  border: 1px solid #eee;
  margin-bottom: 10px;
}
.main-container .main-content .content-wrapper .search-form-fillter .form-fillter-controls {
  overflow: hidden;
  margin: auto;
  width: 70%;
  display: block;
  text-align: center;
}
.main-container .main-content .content-wrapper .search-form-fillter .form-fillter-controls .label {
  display: inline-block;
  margin-right: 5px;
}
.main-container .main-content .content-wrapper .search-form-fillter .form-fillter-controls .form-control {
  display: inline-block;
  width: 50%;
  margin-right: 5px;
  color: #0873c5;
}
.main-container .main-content .content-wrapper .search-form-fillter .table-responsive {
  border: none;
}
.main-container .main-content .content-wrapper .search-form-fillter .required .control-label:after {
  content: " *";
  color: #e32;
}
.main-container .main-content .content-wrapper .search-form-fillter .inline-error {
  font-size: 12px;
  color: #e32;
}
.main-container .main-content .content-wrapper .panel.panel-default {
  max-width: 600px;
  margin: 100px auto;
}
.main-container .main-content .content-wrapper .panel.panel-default .panel-heading {
  background-color: #337AB7;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}
.main-container .main-content .cus-form-inline {
  text-align: center;
  padding: 10px;
  border: 1px solid #eee;
}
.main-container .main-content .cus-form-inline input.form-control {
  width: 300px !important;
  margin: 0px 10px;
}
.main-container .main-content .form-import .btn-file {
  position: relative;
  overflow: hidden;
}
.main-container .main-content .form-import .btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
.main-container .main-content .form-import input[readonly] {
  background-color: white !important;
  cursor: text !important;
}
.main-container .main-content .form-import .input-group .form-control {
  width: 60%;
}
.main-container .main-content .form-import .btn-import {
  margin-left: 5px;
}
hr {
  margin: 10px 0px;
}
h4 {
  color: #337AB7;
  font-weight: bold;
}
.d-inline {
  display: inline-block;
}
table {
  width: 100%;
  border: none;
}
table tr td {
  vertical-align: top;
}
table tr td.btn-container {
  text-align: right;
}
table tr td .form-control {
  color: #0873c5;
}
table tr td,
table tr th {
  padding: 6px 9px;
}
.search-result {
  border: 1px solid #069;
  border-radius: 2px;
  margin: 15px 0px 50px;
}
.search-result table.table-custom tr th {
  color: #ffffff;
  background: #069;
}
.loading-mask img {
  position: absolute;
  top: 50%;
  left: 50%;
}
